spring.application.name=h2exemple
#Tomcat configuration
server.port=9000
#Log configuration
logging.level.root=ERROR
logging.level.com.adrar=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration
spring.h2.console.enabled=true
